{
  "name": "resourcecareers-ca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "tsx scripts/start-scraping.ts",
    "scrape:companies": "tsx scripts/register-company-scrapers.ts",
    "scrape:companies:test": "tsx scripts/register-company-scrapers.ts --test",
    "notifications:immediate": "tsx scripts/notification-cron.ts immediate",
    "notifications:daily": "tsx scripts/notification-cron.ts daily",
    "notifications:weekly": "tsx scripts/notification-cron.ts weekly",
    "notifications:analytics": "tsx scripts/notification-cron.ts analytics",
    "notifications:cleanup": "tsx scripts/notification-cron.ts cleanup"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "next": "15.4.4",
    "node-cron": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "scrapingbee": "^1.7.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
